memberof(X,Y) :- worksfor(X,Y).
2
member(Y,X) :- memberof(X,Y).
4
memberof(Y,X) :- member(X,Y).
3
hasalumnus(Y,X) :- degreefrom(X,Y).
1
degreefrom(Y,X) :- hasalumnus(X,Y).
10
worksfor(X,Y) :- headof(X,Y).
6
person(X) :- degreefrom(X,Y).
6
faculty(X) :- professor(X).
7
professor(X) :- dean(X).
9
student(X) :- person(X), takescourse(X,Y), course(Y).
10
employee(X) :- person(X), worksfor(X,Y), not student(X). 
6
takescourse(X,f(X)) :- student(X).
7
course(f(X)) :- student(X).
10
person(X) :- student(X).
5
faculty(X) :- lecturer(X).
4
university(Y) :- degreefrom(X,Y).
3
course(Y) :- teachingassistantof(X,Y).
6
university(X) :- hasalumnus(X,Y).
10
professor(X) :- assistantprofessor(X).
5
dean(X) :- headof(X,Y), college(Y).
6
headof(X,f(X)) :- dean(X).
8
college(f(X)) :- dean(X).
5
work(X) :- course(X).
3
person(X) :- researchassistant(X).
2
person(X) :- graduatestudent(X).
8
student(X) :- undergraduatestudent(X).
6
worksfor(X,f(X)) :- researchassistant(X), not professor(X).
3
researchgroup(f(X)) :- researchassistant(X).
10
employee(X) :- person(X), worksfor(X,Y).
3
worksfor(X,f(X)) :- employee(X).
2
person(X) :- employee(X).
5
person(Y) :- hasalumnus(X,Y).
4
teachingassistant(X) :- teachingassistantof(X,Y).
10
professor(X) :- associateprofessor(X).
6
person(Y) :- member(X,Y).
3
course(X) :- graduatecourse(X).
3
professor(X) :- fullprofessor(X).
9
teachingassistant(X) :- person(X), teachingassistantof(X,Y), course(Y).
2
teachingassistantof(X,f(X)) :- teachingassistant(X).
5
course(f(X)) :- teachingassistant(X).
4
person(X) :- teachingassistant(X).
8
worksfor(X,f(X)) :- teachingassistant(X), not student(X).
8
takescourse(X,f(X)) :- graduatestudent(X).
3
graduatecourse(f(X)) :- graduatestudent(X).
3
 :- undergraduatestudent(X), researchassistant(X).
8
 :- assistantprofessor(X), associateprofessor(X).
8
 :- teachingassistant(X), undergraduatestudent(X). 
5
 :- worksfor(X,Y), graduatestudent(X).
4
 :- professor(X), student(X).
6
 :- dean(X), student(X).
1
 :- dean(X), associateprofessor(X).
7
 :- worksfor(X,Y), assistantprofessor(Y). 
10
dean(david).
student(david).
associateprofessor(amy).
person(tom).
worksfor(tom, amy).
researchassistant(tom).
